<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/lvReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/bg"
        android:divider="@color/text_hint"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>
