<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" >

            <TextView
                android:id="@+id/tv_postanswer_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left"
                android:text="#12434"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_postanswer_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="Computer"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_postanswer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="right"
                android:text="3-15-2014"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_postanswer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:text="content"
            android:textColor="@color/text2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_postanswer_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:text="by"
                android:textColor="@color/text_hint"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvForUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:text="by"
                android:textColor="@color/text_hint"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

	<EditText
	    android:id="@+id/edtPostAnswer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="10dp"
	    android:layout_weight="1"
	    android:background="@drawable/bg_edittext"
	    android:ems="7"
	    android:gravity="top"
	    android:hint="What do you want to answer?"
	    android:inputType="textMultiLine"
	    android:padding="5dp"
	    android:textColor="@color/text1"
	    android:textColorHint="@color/text_hint"
	    android:textSize="16sp" >

		<requestFocus />
	</EditText>

</LinearLayout>