<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lnFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#819231"
                    android:padding="5dp"
                    android:text="Sub Folders"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ListView
                    android:id="@+id/lvFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/bg"
                    android:divider="@color/text_hint"
                    android:dividerHeight="1px"
                    android:listSelector="@android:color/transparent" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvThreadsinFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#819231"
                    android:padding="5dp"
                    android:text="Threads in Folder: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ListView
                    android:id="@+id/lvThread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/bg"
                    android:divider="@color/text_hint"
                    android:dividerHeight="1px"
                    android:listSelector="@android:color/transparent" >
                </ListView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
