<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />
    
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="4"
		    android:background="@drawable/bg_repeat" >

			<TableLayout
			    android:layout_width="250dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center" >

			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingRight="10dp"
			        android:text="Username"
			        android:textColor="@color/text"
			        android:textSize="14sp" />

			    <EditText
			        android:id="@+id/edtLoginEmail"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:background="@drawable/bg_edittext"
			        android:ems="10"
			        android:hint="David"
			        android:inputType="textEmailAddress"
			        android:padding="5dp"
			        android:textColor="@color/text"
			        android:textColorHint="@color/text_hint"
			        android:textSize="16sp" >

			        <requestFocus />
			    </EditText>

			    <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="10dp"
			        android:text="Password"
			        android:textColor="@color/text"
			        android:textSize="14sp" />

			    <EditText
			        android:id="@+id/edtLoginPassword"
			        android:layout_width="match_parent"
			        android:layout_height="30dp"
			        android:layout_weight="1"
			        android:background="@drawable/bg_edittext"
			        android:ems="10"
			        android:hint="●●●●●●"
			        android:inputType="textPassword"
			        android:padding="5dp"
			        android:textColor="@color/text"
			        android:textColorHint="@color/text_hint"
			        android:textSize="16sp" />

			    <Button
			        android:id="@+id/btnLogin"
			        android:layout_width="match_parent"
			        android:layout_height="40dp"
			        android:layout_marginTop="20dp"
			        android:layout_weight="1"
			        android:background="@drawable/bg_button"
			        android:onClick="onClick"
			        android:text="LOG IN"
			        android:textColor="@color/white"
			        android:textSize="16sp" />

			</TableLayout>

		</FrameLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:background="#00a2e8"
		    android:gravity="center"
		    android:orientation="vertical" >

		    <ImageView
		        android:id="@+id/imageView_fb_logo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/com_facebook_logo" />

		    <com.facebook.widget.LoginButton
		        android:id="@+id/btnLoginFacebook"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="15dp" />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/bg_button_square"
		    android:orientation="vertical" >

			<TextView
			    android:id="@+id/btnRegister"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/bg_repeat"
			    android:clickable="true"
			    android:gravity="bottom|center_horizontal"
			    android:onClick="onClick"
			    android:padding="10dp"
			    android:text="@string/register"
			    android:textColor="@color/white" />

		</LinearLayout>

</LinearLayout>
