<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:padding="15dp" >

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingRight="10dp"
	            android:text="Your email"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <EditText
	            android:id="@+id/txtEmail"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:enabled="false"
	            android:inputType="textEmailAddress"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Your name"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <EditText
	            android:id="@+id/txtName"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:inputType="textPersonName"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Class"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <EditText
	            android:id="@+id/txtClass"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:inputType="textPersonName"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Birthday"
	            android:textColor="@color/text"
	            android:textSize="14sp"
	            android:visibility="gone" />

	        <EditText
	            android:id="@+id/txtBirthday"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:inputType="textPersonName"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp"
	            android:visibility="gone" />

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Address"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <EditText
	            android:id="@+id/txtAddress"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:inputType="textPersonName"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Interest"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <EditText
	            android:id="@+id/txtInterest"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:inputType="textPersonName"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Signature"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <EditText
	            android:id="@+id/txtSignature"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_edittext"
	            android:ems="10"
	            android:inputType="textPersonName"
	            android:padding="5dp"
	            android:textColor="@color/text"
	            android:textSize="14sp" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/bg_white_round"
	            android:orientation="vertical"
	            android:padding="15dp" >

	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="Old Password"
	                android:textColor="@color/text"
	                android:textSize="14sp" />

	            <EditText
	                android:id="@+id/txtOldPass"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="@drawable/bg_edittext"
	                android:ems="10"
	                android:inputType="textPassword"
	                android:padding="5dp"
	                android:textColor="@color/text"
	                android:textSize="14sp" >

	                <requestFocus />
	            </EditText>

	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="New Password"
	                android:textColor="@color/text"
	                android:textSize="14sp" />

	            <EditText
	                android:id="@+id/txtPassword"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="@drawable/bg_edittext"
	                android:ems="10"
	                android:inputType="textPassword"
	                android:padding="5dp"
	                android:textColor="@color/text"
	                android:textSize="14sp" />

	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="Confirm Password"
	                android:textColor="@color/text"
	                android:textSize="14sp" />

	            <EditText
	                android:id="@+id/txtConfirm"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:background="@drawable/bg_edittext"
	                android:ems="10"
	                android:inputType="textPassword"
	                android:padding="5dp"
	                android:textColor="@color/text"
	                android:textSize="14sp" />
	        </LinearLayout>
	    </LinearLayout>

	</ScrollView>

	<Button
	    android:id="@+id/btnUpdate"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_margin="15dp"
	    android:background="@drawable/bg_button"
	    android:onClick="onClick"
	    android:text="UPDATE PROFILE"
	    android:textColor="@color/white"
	    android:textSize="16sp" />

</LinearLayout>