<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#819231"
                android:padding="5dp"
                android:text="LATEST THREADS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/lvLatestThreads"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:cacheColorHint="@color/bg"
                android:divider="@color/text_hint"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent" >
            </ListView>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#819231"
                android:padding="5dp"
                android:text="FORUM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ListView
                android:id="@+id/lvHome"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:cacheColorHint="@color/bg"
                android:divider="@color/text_hint"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>